
#changing the server port
#server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
